# toolpack-domain-utils

./: README.md  ToolPack.DomainUtils.sln
.github/workflows/: main.yml
src/ToolPack.DomainUtils.Functional/: Error.cs  IResult.cs  Result.cs  ResultExecuteExtensions.cs  ResultExtensions.cs  ResultLogExtensions.cs  ResultMapExtensions.cs  ResultPipeExtensions.cs  ResultSwitchExtensions.cs  Success.cs  ToolPack.DomainUtils.Functional.csproj
src/ToolPack.DomainUtils.Functional/Output/: NOk.cs  Ok.cs  Result.cs  ResultExtensions.cs
src/ToolPack.DomainUtils.ValueObjects/: ToolPack.DomainUtils.ValueObjects.csproj
tests/UnitTests/: ResultTests.cs  UnitTests.csproj  Usings.cs
tests/UnitTests/Functional/: ResultExecuteExtensionsTests.cs  ResultLogExtensionsTests.cs  ResultMapExtensionsTests.cs  ResultPipeExtensionsTests.cs  ResultSwitchExtensionsTests.cs  ResultTests.cs
